<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="8dp"
                                                   android:background="@drawable/dialog_background">

    <LinearLayout
            android:id="@+id/top_button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearRefresh"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="@string/clear_and_refresh_button"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeStepGranularity="1sp"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShowBlocked"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/show_blocked_only_button"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeStepGranularity="1sp"/>
    </LinearLayout>

    <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_apps_text_bar_hint"
            android:inputType="text"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/top_button_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:autofillHints="no"/>

    <ListView
            android:id="@+id/list_apps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_button_layout"
            app:layout_constraintHeight_percent="0.70"
            android:overScrollMode="never"
            android:padding="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_apps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

        <CheckBox
                android:id="@+id/disableNotifications"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:text="@string/cancel_notifications_button"
                android:textSize="8dp"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:theme="@style/Theme.FreeAppBlockerRed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" tools:ignore="SpUsage"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:text="@string/cancel_button_text"
                android:background="@drawable/blue_border_background"
                android:textColor="@android:color/white"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@+id/disableNotifications"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="@string/save_button_text"
                android:background="@drawable/blue_border_background"
                android:textColor="@android:color/white"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@+id/cancelButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
